<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='comm_part' inline='true' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comm_part' name='excel-direct.0k8akuf1ytlc9e1ayw7oq0xtc15f'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADAPARCDataPipeline/comm_part.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='comm_part_excel' name='excel-direct.1hio6w3130y4pu0zwsr521e7ymhs'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADAPARCDataPipeline/comm_part_excel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1hio6w3130y4pu0zwsr521e7ymhs' name='raw + z + index' table='[&apos;raw + z + index$&apos;]' type='table'>
          <columns gridOrigin='A1:AV55:no:A1:AV55:1' header='yes' lost='0' outcome='1' processed='2428'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='pwd_19_64_uninsured_pct' ordinal='4' />
            <column datatype='real' name='z_pwd_19_64_uninsured_pct' ordinal='5' />
            <column datatype='real' name='INDEX_pwd_19_64_uninsured_pct' ordinal='6' />
            <column datatype='real' name='pwd_19_64_insured_public_pct' ordinal='7' />
            <column datatype='real' name='z_pwd_19_64_insured_public_pct' ordinal='8' />
            <column datatype='real' name='INDEX_pwd_19_64_insured_public_pct' ordinal='9' />
            <column datatype='real' name='pwd_19_64_insured_private_pct' ordinal='10' />
            <column datatype='real' name='z_pwd_19_64_insured_private_pct' ordinal='11' />
            <column datatype='real' name='INDEX_pwd_19_64_insured_private_pct' ordinal='12' />
            <column datatype='real' name='pwd_grtoeq_65_insured_private_pct' ordinal='13' />
            <column datatype='real' name='z_pwd_grtoeq_65_insured_private_pct' ordinal='14' />
            <column datatype='real' name='INDEX_pwd_grtoeq_65_insured_private_pct' ordinal='15' />
            <column datatype='real' name='INSURED_INDEX' ordinal='16' />
            <column datatype='real' name='pwd_commute_public_pct' ordinal='17' />
            <column datatype='real' name='z_pwd_commute_public_pct' ordinal='18' />
            <column datatype='real' name='INDEX_pwd_commute_public_pct' ordinal='19' />
            <column datatype='real' name='pwd_commute_car_alone_pct' ordinal='20' />
            <column datatype='real' name='z_pwd_commute_car_alone_pct' ordinal='21' />
            <column datatype='real' name='INDEX_pwd_commute_car_alone_pct' ordinal='22' />
            <column datatype='real' name='COMMUTE_INDEX' ordinal='23' />
            <column datatype='real' name='pwd_lessthan_highschool_pct' ordinal='24' />
            <column datatype='real' name='z_pwd_lessthan_highschool_pct' ordinal='25' />
            <column datatype='real' name='INDEX_pwd_lessthan_highschool_pct' ordinal='26' />
            <column datatype='real' name='pwd_highschoolequiv_pct' ordinal='27' />
            <column datatype='real' name='z_pwd_highschoolequiv_pct' ordinal='28' />
            <column datatype='real' name='INDEX_pwd_highschoolequiv_pct' ordinal='29' />
            <column datatype='real' name='pwd_degree_aa_pct' ordinal='30' />
            <column datatype='real' name='z_pwd_degree_aa_pct' ordinal='31' />
            <column datatype='real' name='INDEX_pwd_degree_aa_pct' ordinal='32' />
            <column datatype='real' name='pwd_degree_grtoeq_ba_pct' ordinal='33' />
            <column datatype='real' name='z_pwd_degree_grtoeq_ba_pct' ordinal='34' />
            <column datatype='real' name='INDEX_pwd_degree_grtoeq_ba_pct' ordinal='35' />
            <column datatype='real' name='EDU_INDEX' ordinal='36' />
            <column datatype='real' name='pwd_computer_pct' ordinal='37' />
            <column datatype='real' name='z_pwd_computer_pct' ordinal='38' />
            <column datatype='real' name='INDEX_pwd_computer_pct' ordinal='39' />
            <column datatype='real' name='pwd_int_pct' ordinal='40' />
            <column datatype='real' name='z_pwd_int_pct' ordinal='41' />
            <column datatype='real' name='INDEX_pwd_int_pct' ordinal='42' />
            <column datatype='real' name='pwd_smartphone_pct' ordinal='43' />
            <column datatype='real' name='z_pwd_smartphone_pct' ordinal='44' />
            <column datatype='real' name='INDEX_pwd_smartphone_pct' ordinal='45' />
            <column datatype='real' name='TECH_INDEX' ordinal='46' />
            <column datatype='real' name='COMM_PART_STATE_INDEX' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hio6w3130y4pu0zwsr521e7ymhs' name='raw + z + index' table='[&apos;raw + z + index$&apos;]' type='table'>
          <columns gridOrigin='A1:AV55:no:A1:AV55:1' header='yes' lost='0' outcome='1' processed='2428'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='pwd_19_64_uninsured_pct' ordinal='4' />
            <column datatype='real' name='z_pwd_19_64_uninsured_pct' ordinal='5' />
            <column datatype='real' name='INDEX_pwd_19_64_uninsured_pct' ordinal='6' />
            <column datatype='real' name='pwd_19_64_insured_public_pct' ordinal='7' />
            <column datatype='real' name='z_pwd_19_64_insured_public_pct' ordinal='8' />
            <column datatype='real' name='INDEX_pwd_19_64_insured_public_pct' ordinal='9' />
            <column datatype='real' name='pwd_19_64_insured_private_pct' ordinal='10' />
            <column datatype='real' name='z_pwd_19_64_insured_private_pct' ordinal='11' />
            <column datatype='real' name='INDEX_pwd_19_64_insured_private_pct' ordinal='12' />
            <column datatype='real' name='pwd_grtoeq_65_insured_private_pct' ordinal='13' />
            <column datatype='real' name='z_pwd_grtoeq_65_insured_private_pct' ordinal='14' />
            <column datatype='real' name='INDEX_pwd_grtoeq_65_insured_private_pct' ordinal='15' />
            <column datatype='real' name='INSURED_INDEX' ordinal='16' />
            <column datatype='real' name='pwd_commute_public_pct' ordinal='17' />
            <column datatype='real' name='z_pwd_commute_public_pct' ordinal='18' />
            <column datatype='real' name='INDEX_pwd_commute_public_pct' ordinal='19' />
            <column datatype='real' name='pwd_commute_car_alone_pct' ordinal='20' />
            <column datatype='real' name='z_pwd_commute_car_alone_pct' ordinal='21' />
            <column datatype='real' name='INDEX_pwd_commute_car_alone_pct' ordinal='22' />
            <column datatype='real' name='COMMUTE_INDEX' ordinal='23' />
            <column datatype='real' name='pwd_lessthan_highschool_pct' ordinal='24' />
            <column datatype='real' name='z_pwd_lessthan_highschool_pct' ordinal='25' />
            <column datatype='real' name='INDEX_pwd_lessthan_highschool_pct' ordinal='26' />
            <column datatype='real' name='pwd_highschoolequiv_pct' ordinal='27' />
            <column datatype='real' name='z_pwd_highschoolequiv_pct' ordinal='28' />
            <column datatype='real' name='INDEX_pwd_highschoolequiv_pct' ordinal='29' />
            <column datatype='real' name='pwd_degree_aa_pct' ordinal='30' />
            <column datatype='real' name='z_pwd_degree_aa_pct' ordinal='31' />
            <column datatype='real' name='INDEX_pwd_degree_aa_pct' ordinal='32' />
            <column datatype='real' name='pwd_degree_grtoeq_ba_pct' ordinal='33' />
            <column datatype='real' name='z_pwd_degree_grtoeq_ba_pct' ordinal='34' />
            <column datatype='real' name='INDEX_pwd_degree_grtoeq_ba_pct' ordinal='35' />
            <column datatype='real' name='EDU_INDEX' ordinal='36' />
            <column datatype='real' name='pwd_computer_pct' ordinal='37' />
            <column datatype='real' name='z_pwd_computer_pct' ordinal='38' />
            <column datatype='real' name='INDEX_pwd_computer_pct' ordinal='39' />
            <column datatype='real' name='pwd_int_pct' ordinal='40' />
            <column datatype='real' name='z_pwd_int_pct' ordinal='41' />
            <column datatype='real' name='INDEX_pwd_int_pct' ordinal='42' />
            <column datatype='real' name='pwd_smartphone_pct' ordinal='43' />
            <column datatype='real' name='z_pwd_smartphone_pct' ordinal='44' />
            <column datatype='real' name='INDEX_pwd_smartphone_pct' ordinal='45' />
            <column datatype='real' name='TECH_INDEX' ordinal='46' />
            <column datatype='real' name='COMM_PART_STATE_INDEX' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AV55:no:A1:AV55:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>2428</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEOID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GEOID]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>GEOID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ABBR</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ABBR]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>ABBR</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_19_64_uninsured_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>pwd_19_64_uninsured_pct</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_19_64_uninsured_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>z_pwd_19_64_uninsured_pct</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDEX_pwd_19_64_uninsured_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INDEX_pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>INDEX_pwd_19_64_uninsured_pct</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_19_64_insured_public_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_19_64_insured_public_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>pwd_19_64_insured_public_pct</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_19_64_insured_public_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_19_64_insured_public_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>z_pwd_19_64_insured_public_pct</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDEX_pwd_19_64_insured_public_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INDEX_pwd_19_64_insured_public_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>INDEX_pwd_19_64_insured_public_pct</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_19_64_insured_private_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_19_64_insured_private_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>pwd_19_64_insured_private_pct</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_19_64_insured_private_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_19_64_insured_private_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>z_pwd_19_64_insured_private_pct</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDEX_pwd_19_64_insured_private_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INDEX_pwd_19_64_insured_private_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>INDEX_pwd_19_64_insured_private_pct</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_grtoeq_65_insured_private_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>pwd_grtoeq_65_insured_private_pct</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_grtoeq_65_insured_private_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>z_pwd_grtoeq_65_insured_private_pct</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDEX_pwd_grtoeq_65_insured_private_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INDEX_pwd_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>INDEX_pwd_grtoeq_65_insured_private_pct</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INSURED_INDEX</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INSURED_INDEX]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>INSURED_INDEX</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_commute_public_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_commute_public_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>pwd_commute_public_pct</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_commute_public_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_commute_public_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>z_pwd_commute_public_pct</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDEX_pwd_commute_public_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INDEX_pwd_commute_public_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>INDEX_pwd_commute_public_pct</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_commute_car_alone_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_commute_car_alone_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>pwd_commute_car_alone_pct</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_commute_car_alone_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_commute_car_alone_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>z_pwd_commute_car_alone_pct</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDEX_pwd_commute_car_alone_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INDEX_pwd_commute_car_alone_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>INDEX_pwd_commute_car_alone_pct</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COMMUTE_INDEX</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COMMUTE_INDEX]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>COMMUTE_INDEX</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_lessthan_highschool_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>pwd_lessthan_highschool_pct</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_lessthan_highschool_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>z_pwd_lessthan_highschool_pct</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDEX_pwd_lessthan_highschool_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INDEX_pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>INDEX_pwd_lessthan_highschool_pct</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_highschoolequiv_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_highschoolequiv_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>pwd_highschoolequiv_pct</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_highschoolequiv_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_highschoolequiv_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>z_pwd_highschoolequiv_pct</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDEX_pwd_highschoolequiv_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INDEX_pwd_highschoolequiv_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>INDEX_pwd_highschoolequiv_pct</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_degree_aa_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_degree_aa_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>pwd_degree_aa_pct</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_degree_aa_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_degree_aa_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>z_pwd_degree_aa_pct</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDEX_pwd_degree_aa_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INDEX_pwd_degree_aa_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>INDEX_pwd_degree_aa_pct</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_degree_grtoeq_ba_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>pwd_degree_grtoeq_ba_pct</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_degree_grtoeq_ba_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>z_pwd_degree_grtoeq_ba_pct</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDEX_pwd_degree_grtoeq_ba_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INDEX_pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>INDEX_pwd_degree_grtoeq_ba_pct</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EDU_INDEX</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EDU_INDEX]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>EDU_INDEX</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_computer_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_computer_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>pwd_computer_pct</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_computer_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_computer_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>z_pwd_computer_pct</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDEX_pwd_computer_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INDEX_pwd_computer_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>INDEX_pwd_computer_pct</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_int_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_int_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>pwd_int_pct</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_int_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_int_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>z_pwd_int_pct</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDEX_pwd_int_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INDEX_pwd_int_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>INDEX_pwd_int_pct</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pwd_smartphone_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pwd_smartphone_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>pwd_smartphone_pct</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z_pwd_smartphone_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z_pwd_smartphone_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>z_pwd_smartphone_pct</remote-alias>
            <ordinal>44</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDEX_pwd_smartphone_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INDEX_pwd_smartphone_pct]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>INDEX_pwd_smartphone_pct</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TECH_INDEX</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TECH_INDEX]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>TECH_INDEX</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COMM_PART_STATE_INDEX</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COMM_PART_STATE_INDEX]</local-name>
            <parent-name>[raw + z + index]</parent-name>
            <remote-alias>COMM_PART_STATE_INDEX</remote-alias>
            <ordinal>47</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comm Part State Index' datatype='real' name='[COMM_PART_STATE_INDEX]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='raw + z + index' datatype='table' name='[__tableau_internal_object_id__].[raw + z + index_EC117B20BA78481CA8875C0B7DC5E248]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='raw + z + index' id='raw + z + index_EC117B20BA78481CA8875C0B7DC5E248'>
            <properties context=''>
              <relation connection='excel-direct.1hio6w3130y4pu0zwsr521e7ymhs' name='raw + z + index' table='[&apos;raw + z + index$&apos;]' type='table'>
                <columns gridOrigin='A1:AV55:no:A1:AV55:1' header='yes' lost='0' outcome='1' processed='2428'>
                  <column datatype='integer' name='GEOID' ordinal='0' />
                  <column datatype='string' name='NAME' ordinal='1' />
                  <column datatype='string' name='ABBR' ordinal='2' />
                  <column datatype='integer' name='year' ordinal='3' />
                  <column datatype='real' name='pwd_19_64_uninsured_pct' ordinal='4' />
                  <column datatype='real' name='z_pwd_19_64_uninsured_pct' ordinal='5' />
                  <column datatype='real' name='INDEX_pwd_19_64_uninsured_pct' ordinal='6' />
                  <column datatype='real' name='pwd_19_64_insured_public_pct' ordinal='7' />
                  <column datatype='real' name='z_pwd_19_64_insured_public_pct' ordinal='8' />
                  <column datatype='real' name='INDEX_pwd_19_64_insured_public_pct' ordinal='9' />
                  <column datatype='real' name='pwd_19_64_insured_private_pct' ordinal='10' />
                  <column datatype='real' name='z_pwd_19_64_insured_private_pct' ordinal='11' />
                  <column datatype='real' name='INDEX_pwd_19_64_insured_private_pct' ordinal='12' />
                  <column datatype='real' name='pwd_grtoeq_65_insured_private_pct' ordinal='13' />
                  <column datatype='real' name='z_pwd_grtoeq_65_insured_private_pct' ordinal='14' />
                  <column datatype='real' name='INDEX_pwd_grtoeq_65_insured_private_pct' ordinal='15' />
                  <column datatype='real' name='INSURED_INDEX' ordinal='16' />
                  <column datatype='real' name='pwd_commute_public_pct' ordinal='17' />
                  <column datatype='real' name='z_pwd_commute_public_pct' ordinal='18' />
                  <column datatype='real' name='INDEX_pwd_commute_public_pct' ordinal='19' />
                  <column datatype='real' name='pwd_commute_car_alone_pct' ordinal='20' />
                  <column datatype='real' name='z_pwd_commute_car_alone_pct' ordinal='21' />
                  <column datatype='real' name='INDEX_pwd_commute_car_alone_pct' ordinal='22' />
                  <column datatype='real' name='COMMUTE_INDEX' ordinal='23' />
                  <column datatype='real' name='pwd_lessthan_highschool_pct' ordinal='24' />
                  <column datatype='real' name='z_pwd_lessthan_highschool_pct' ordinal='25' />
                  <column datatype='real' name='INDEX_pwd_lessthan_highschool_pct' ordinal='26' />
                  <column datatype='real' name='pwd_highschoolequiv_pct' ordinal='27' />
                  <column datatype='real' name='z_pwd_highschoolequiv_pct' ordinal='28' />
                  <column datatype='real' name='INDEX_pwd_highschoolequiv_pct' ordinal='29' />
                  <column datatype='real' name='pwd_degree_aa_pct' ordinal='30' />
                  <column datatype='real' name='z_pwd_degree_aa_pct' ordinal='31' />
                  <column datatype='real' name='INDEX_pwd_degree_aa_pct' ordinal='32' />
                  <column datatype='real' name='pwd_degree_grtoeq_ba_pct' ordinal='33' />
                  <column datatype='real' name='z_pwd_degree_grtoeq_ba_pct' ordinal='34' />
                  <column datatype='real' name='INDEX_pwd_degree_grtoeq_ba_pct' ordinal='35' />
                  <column datatype='real' name='EDU_INDEX' ordinal='36' />
                  <column datatype='real' name='pwd_computer_pct' ordinal='37' />
                  <column datatype='real' name='z_pwd_computer_pct' ordinal='38' />
                  <column datatype='real' name='INDEX_pwd_computer_pct' ordinal='39' />
                  <column datatype='real' name='pwd_int_pct' ordinal='40' />
                  <column datatype='real' name='z_pwd_int_pct' ordinal='41' />
                  <column datatype='real' name='INDEX_pwd_int_pct' ordinal='42' />
                  <column datatype='real' name='pwd_smartphone_pct' ordinal='43' />
                  <column datatype='real' name='z_pwd_smartphone_pct' ordinal='44' />
                  <column datatype='real' name='INDEX_pwd_smartphone_pct' ordinal='45' />
                  <column datatype='real' name='TECH_INDEX' ordinal='46' />
                  <column datatype='real' name='COMM_PART_STATE_INDEX' ordinal='47' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Community Part Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_part' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ajz4ks1l6l2941433d5c1s94fmn'>
            <column caption='Comm Part State Index' datatype='real' name='[COMM_PART_STATE_INDEX]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMM_PART_STATE_INDEX]' derivation='Sum' name='[sum:COMM_PART_STATE_INDEX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Longitude (generated)]' field-type='quantitative' max='32929921.647018176' min='25443020.200615589' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Latitude (generated)]' field-type='quantitative' max='7691892.2759829015' min='1546320.8792220613' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMM_PART_STATE_INDEX:qk]' palette='tableau-map-temperatur' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]' />
              <geometry column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Geometry (generated)]' />
              <color column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMM_PART_STATE_INDEX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Latitude (generated)]</rows>
        <cols>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2AF460C2-6F3F-4E1B-B2F1-FE8F5A0232B0}' />
    </worksheet>
    <worksheet name='Community Part Heat Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_part' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajz4ks1l6l2941433d5c1s94fmn'>
            <column caption='Comm Part State Index' datatype='real' name='[COMM_PART_STATE_INDEX]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMM_PART_STATE_INDEX]' derivation='Sum' name='[sum:COMM_PART_STATE_INDEX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMM_PART_STATE_INDEX:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMM_PART_STATE_INDEX:qk]' palette='tableau-map-temperatur' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMM_PART_STATE_INDEX:qk]' />
              <text column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMM_PART_STATE_INDEX:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{7936A357-9736-4409-87FB-F0E70C897407}' />
    </worksheet>
    <worksheet name='Commute Heat Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_part' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajz4ks1l6l2941433d5c1s94fmn'>
            <column datatype='real' name='[COMMUTE_INDEX]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUTE_INDEX]' derivation='Sum' name='[sum:COMMUTE_INDEX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMMUTE_INDEX:qk]' palette='tableau-map-temperatur' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMMUTE_INDEX:qk]' />
              <text column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMMUTE_INDEX:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{11410BCF-0333-44DD-9F1C-FD57DECFEEEE}' />
    </worksheet>
    <worksheet name='EDU Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_part' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ajz4ks1l6l2941433d5c1s94fmn'>
            <column datatype='real' name='[EDU_INDEX]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDU_INDEX]' derivation='Sum' name='[sum:EDU_INDEX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Longitude (generated)]' field-type='quantitative' max='33236761.870231394' min='25749860.423828799' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Latitude (generated)]' field-type='quantitative' max='7691892.2759829005' min='1546320.8792220599' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:EDU_INDEX:qk]' palette='tableau-map-temperatur' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]' />
              <color column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:EDU_INDEX:qk]' />
              <geometry column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Latitude (generated)]</rows>
        <cols>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{1A432F18-18C6-48CB-8294-5F631F2E2825}' />
    </worksheet>
    <worksheet name='EDU Heat Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_part' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajz4ks1l6l2941433d5c1s94fmn'>
            <column datatype='real' name='[EDU_INDEX]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDU_INDEX]' derivation='Sum' name='[sum:EDU_INDEX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:EDU_INDEX:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:EDU_INDEX:qk]' palette='tableau-map-temperatur' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:EDU_INDEX:qk]' />
              <text column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:EDU_INDEX:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{7ED5E028-0220-4521-9DC8-C907CDE911F1}' />
    </worksheet>
    <worksheet name='Index Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_part' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajz4ks1l6l2941433d5c1s94fmn'>
            <column datatype='real' name='[COMMUTE_INDEX]' role='measure' type='quantitative' />
            <column caption='Comm Part State Index' datatype='real' name='[COMM_PART_STATE_INDEX]' role='measure' type='quantitative' />
            <column datatype='real' name='[EDU_INDEX]' role='measure' type='quantitative' />
            <column datatype='real' name='[INSURED_INDEX]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[TECH_INDEX]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUTE_INDEX]' derivation='Sum' name='[sum:COMMUTE_INDEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMM_PART_STATE_INDEX]' derivation='Sum' name='[sum:COMM_PART_STATE_INDEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDU_INDEX]' derivation='Sum' name='[sum:EDU_INDEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSURED_INDEX]' derivation='Sum' name='[sum:INSURED_INDEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TECH_INDEX]' derivation='Sum' name='[sum:TECH_INDEX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMMUTE_INDEX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:EDU_INDEX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:INSURED_INDEX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:TECH_INDEX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMM_PART_STATE_INDEX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMMUTE_INDEX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:EDU_INDEX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:INSURED_INDEX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:TECH_INDEX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMM_PART_STATE_INDEX:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]' value='129' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]</rows>
        <cols>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{51252D2B-E8E2-40F6-8196-B2D645149A62}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Index Scores'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B39CE6FB-4903-4E40-AAE4-0DFE25738DA2}' />
    </window>
    <window class='worksheet' name='Community Part Heat Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMM_PART_STATE_INDEX:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0F60AFAC-B909-4295-9B8A-3618F576183A}' />
    </window>
    <window class='worksheet' name='Community Part Heat Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMM_PART_STATE_INDEX:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{5C44413C-9473-4418-91B4-0E8D37D2D8C1}' />
    </window>
    <window class='worksheet' name='EDU Heat Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:EDU_INDEX:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD274C54-178B-40AA-BB1C-1E33D546C383}' />
    </window>
    <window class='worksheet' name='EDU Heat Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:EDU_INDEX:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{F94E72EC-A4F4-445C-AB8E-6656A79348BA}' />
    </window>
    <window class='worksheet' maximized='true' name='Commute Heat Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:COMMUTE_INDEX:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6367C643-CE76-470A-AF62-B78307A42AB7}' />
    </window>
  </windows>
</workbook>
