<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='comm_part' inline='true' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comm_part' name='textscan.10qweeh0hntcnt15xoe321p9lzxl'>
            <connection class='textscan' directory='/Users/heener/Documents/GitHub/ADAPARCDataPipeline' filename='comm_part.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10qweeh0hntcnt15xoe321p9lzxl' name='comm_part.csv' table='[comm_part#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='pop_total' ordinal='4' />
            <column datatype='integer' name='pwd_total' ordinal='5' />
            <column datatype='real' name='pwd_pct' ordinal='6' />
            <column datatype='integer' name='pwod_total' ordinal='7' />
            <column datatype='real' name='pwod_pct' ordinal='8' />
            <column datatype='integer' name='pop_19_64' ordinal='9' />
            <column datatype='integer' name='pwd_19_64' ordinal='10' />
            <column datatype='integer' name='pwod_19_64' ordinal='11' />
            <column datatype='integer' name='pop_grtoeq_65' ordinal='12' />
            <column datatype='integer' name='pwd_grtoeq_65' ordinal='13' />
            <column datatype='integer' name='pwod_grtoeq_65' ordinal='14' />
            <column datatype='integer' name='pwd_19_64_uninsured' ordinal='15' />
            <column datatype='real' name='pwd_19_64_uninsured_pct' ordinal='16' />
            <column datatype='integer' name='pwod_19_64_uninsured' ordinal='17' />
            <column datatype='real' name='pwod_19_64_uninsured_pct' ordinal='18' />
            <column datatype='integer' name='pwd_grtoeq_65_uninsured' ordinal='19' />
            <column datatype='real' name='pwd_grtoeq_65_uninsured_pct' ordinal='20' />
            <column datatype='integer' name='pwod_grtoeq_65_uninsured' ordinal='21' />
            <column datatype='real' name='pwod_grtoeq_65_uninsured_pct' ordinal='22' />
            <column datatype='integer' name='pwd_19_64_insured' ordinal='23' />
            <column datatype='real' name='pwd_19_64_insured_pct' ordinal='24' />
            <column datatype='integer' name='pwod_19_64_insured' ordinal='25' />
            <column datatype='real' name='pwod_19_64_insured_pct' ordinal='26' />
            <column datatype='integer' name='pwd_grtoeq_65_insured' ordinal='27' />
            <column datatype='real' name='pwd_grtoeq_65_insured_pct' ordinal='28' />
            <column datatype='integer' name='pwod_grtoeq_65_insured' ordinal='29' />
            <column datatype='real' name='pwod_grtoeq_65_insured_pct' ordinal='30' />
            <column datatype='integer' name='pwd_19_64_insured_public' ordinal='31' />
            <column datatype='real' name='pwd_19_64_insured_public_pct' ordinal='32' />
            <column datatype='integer' name='pwod_19_64_insured_public' ordinal='33' />
            <column datatype='real' name='pwod_19_64_insured_public_pct' ordinal='34' />
            <column datatype='integer' name='pwd_grtoeq_65_insured_public' ordinal='35' />
            <column datatype='real' name='pwd_grtoeq_65_insured_public_pct' ordinal='36' />
            <column datatype='integer' name='pwod_grtoeq_65_insured_public' ordinal='37' />
            <column datatype='real' name='pwod_grtoeq_65_insured_public_pct' ordinal='38' />
            <column datatype='integer' name='pwd_19_64_insured_private' ordinal='39' />
            <column datatype='real' name='pwd_19_64_insured_private_pct' ordinal='40' />
            <column datatype='integer' name='pwod_19_64_insured_private' ordinal='41' />
            <column datatype='real' name='pwod_19_64_insured_private_pct' ordinal='42' />
            <column datatype='integer' name='pwd_grtoeq_65_insured_private' ordinal='43' />
            <column datatype='real' name='pwd_grtoeq_65_insured_private_pct' ordinal='44' />
            <column datatype='integer' name='pwod_grtoeq_65_insured_private' ordinal='45' />
            <column datatype='real' name='pwod_grtoeq_65_insured_private_pct' ordinal='46' />
            <column datatype='integer' name='pop_commute_public' ordinal='47' />
            <column datatype='real' name='pop_commute_public_pct' ordinal='48' />
            <column datatype='integer' name='pwd_commute_public' ordinal='49' />
            <column datatype='real' name='pwd_commute_public_pct' ordinal='50' />
            <column datatype='integer' name='pwod_commute_public' ordinal='51' />
            <column datatype='real' name='pwod_commute_public_pct' ordinal='52' />
            <column datatype='integer' name='pop_commute_car_alone' ordinal='53' />
            <column datatype='real' name='pop_commute_car_alone_pct' ordinal='54' />
            <column datatype='integer' name='pwd_commute_car_alone' ordinal='55' />
            <column datatype='real' name='pwd_commute_car_alone_pct' ordinal='56' />
            <column datatype='integer' name='pwod_commute_car_alone' ordinal='57' />
            <column datatype='real' name='pwod_commute_car_alone_pct' ordinal='58' />
            <column datatype='real' name='pwd_lessthan_highschool_pct' ordinal='59' />
            <column datatype='real' name='pwod_lessthan_highschool_pct' ordinal='60' />
            <column datatype='real' name='pwd_highschoolequiv_pct' ordinal='61' />
            <column datatype='real' name='pwod_highschoolequiv_pct' ordinal='62' />
            <column datatype='real' name='pwd_degree_aa_pct' ordinal='63' />
            <column datatype='real' name='pwod_degree_aa_pct' ordinal='64' />
            <column datatype='real' name='pwd_degree_grtoeq_ba_pct' ordinal='65' />
            <column datatype='real' name='pwod_degree_grtoeq_ba_pct' ordinal='66' />
            <column datatype='integer' name='pop_least_one_cpu' ordinal='67' />
            <column datatype='real' name='pwd_computer' ordinal='68' />
            <column datatype='real' name='pwod_computer' ordinal='69' />
            <column datatype='real' name='pwd_computer_pct' ordinal='70' />
            <column datatype='real' name='pwod_computer_pct' ordinal='71' />
            <column datatype='real' name='pwd_int' ordinal='72' />
            <column datatype='real' name='pwd_int_pct' ordinal='73' />
            <column datatype='real' name='pwod_int' ordinal='74' />
            <column datatype='real' name='pwod_int_pct' ordinal='75' />
            <column datatype='real' name='pwd_smartphone' ordinal='76' />
            <column datatype='real' name='pwd_smartphone_pct' ordinal='77' />
            <column datatype='real' name='pwod_smartphone' ordinal='78' />
            <column datatype='real' name='pwod_smartphone_pct' ordinal='79' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_total]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_total]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_total]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_19_64]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_grtoeq_65]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_uninsured]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_uninsured_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_uninsured]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_uninsured_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_uninsured]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_uninsured_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_uninsured]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_uninsured_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_insured]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_insured_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_insured]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_insured_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_public]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_public_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_insured_public]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_insured_public_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured_public]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured_public_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_insured_public]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_insured_public_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_private]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_19_64_insured_private_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_insured_private]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_19_64_insured_private_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured_private]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_insured_private]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_grtoeq_65_insured_private_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_commute_public]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_commute_public_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_public]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_public_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_commute_public]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_commute_public_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_commute_car_alone]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_commute_car_alone_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_car_alone]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_commute_car_alone_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_commute_car_alone]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_commute_car_alone_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_lessthan_highschool_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_lessthan_highschool_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_highschoolequiv_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_highschoolequiv_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_degree_aa_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_degree_aa_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_degree_grtoeq_ba_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_least_one_cpu]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_computer]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_computer]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_computer_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_computer_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_int]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_int_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_int]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_int_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_smartphone]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwd_smartphone_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_smartphone]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pwod_smartphone_pct]</local-name>
            <parent-name>[comm_part.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column caption='Insured Disparity ' datatype='real' name='[Calculation_2803209330828267520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pwd_19_64_insured_pct] - [pwod_19_64_insured_pct]' />
      </column>
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='comm_part.csv' datatype='table' name='[__tableau_internal_object_id__].[comm_part.csv_489BA993477E4C19BBA13B036B02A1C5]' role='measure' type='quantitative' />
      <column caption='Pop 19 64' datatype='integer' name='[pop_19_64]' role='measure' type='quantitative' />
      <column caption='Pop Commute Car Alone' datatype='integer' name='[pop_commute_car_alone]' role='measure' type='quantitative' />
      <column caption='Pop Commute Car Alone Pct' datatype='real' name='[pop_commute_car_alone_pct]' role='measure' type='quantitative' />
      <column caption='Pop Commute Public' datatype='integer' name='[pop_commute_public]' role='measure' type='quantitative' />
      <column caption='Pop Commute Public Pct' datatype='real' name='[pop_commute_public_pct]' role='measure' type='quantitative' />
      <column caption='Pop Grtoeq 65' datatype='integer' name='[pop_grtoeq_65]' role='measure' type='quantitative' />
      <column caption='Pop Least One Cpu' datatype='integer' name='[pop_least_one_cpu]' role='measure' type='quantitative' />
      <column caption='Pop Total' datatype='integer' name='[pop_total]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64' datatype='integer' name='[pwd_19_64]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured' datatype='integer' name='[pwd_19_64_insured]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured Pct' datatype='real' name='[pwd_19_64_insured_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured Private' datatype='integer' name='[pwd_19_64_insured_private]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured Private Pct' datatype='real' name='[pwd_19_64_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured Public' datatype='integer' name='[pwd_19_64_insured_public]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Insured Public Pct' datatype='real' name='[pwd_19_64_insured_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Uninsured' datatype='integer' name='[pwd_19_64_uninsured]' role='measure' type='quantitative' />
      <column caption='Pwd 19 64 Uninsured Pct' datatype='real' name='[pwd_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Car Alone' datatype='integer' name='[pwd_commute_car_alone]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Car Alone Pct' datatype='real' name='[pwd_commute_car_alone_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Public' datatype='integer' name='[pwd_commute_public]' role='measure' type='quantitative' />
      <column caption='Pwd Commute Public Pct' datatype='real' name='[pwd_commute_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Computer' datatype='real' name='[pwd_computer]' role='measure' type='quantitative' />
      <column caption='Pwd Computer Pct' datatype='real' name='[pwd_computer_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Degree Aa Pct' datatype='real' name='[pwd_degree_aa_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Degree Grtoeq Ba Pct' datatype='real' name='[pwd_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65' datatype='integer' name='[pwd_grtoeq_65]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Insured' datatype='integer' name='[pwd_grtoeq_65_insured]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Insured Pct' datatype='real' name='[pwd_grtoeq_65_insured_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Insured Private' datatype='integer' name='[pwd_grtoeq_65_insured_private]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Insured Private Pct' datatype='real' name='[pwd_grtoeq_65_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Insured Public' datatype='integer' name='[pwd_grtoeq_65_insured_public]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Insured Public Pct' datatype='real' name='[pwd_grtoeq_65_insured_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Uninsured' datatype='integer' name='[pwd_grtoeq_65_uninsured]' role='measure' type='quantitative' />
      <column caption='Pwd Grtoeq 65 Uninsured Pct' datatype='real' name='[pwd_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Highschoolequiv Pct' datatype='real' name='[pwd_highschoolequiv_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Int' datatype='real' name='[pwd_int]' role='measure' type='quantitative' />
      <column caption='Pwd Int Pct' datatype='real' name='[pwd_int_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Lessthan Highschool Pct' datatype='real' name='[pwd_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Pct' datatype='real' name='[pwd_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Smartphone' datatype='real' name='[pwd_smartphone]' role='measure' type='quantitative' />
      <column caption='Pwd Smartphone Pct' datatype='real' name='[pwd_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Pwd Total' datatype='integer' name='[pwd_total]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64' datatype='integer' name='[pwod_19_64]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Insured' datatype='integer' name='[pwod_19_64_insured]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Insured Pct' datatype='real' name='[pwod_19_64_insured_pct]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Insured Private' datatype='integer' name='[pwod_19_64_insured_private]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Insured Private Pct' datatype='real' name='[pwod_19_64_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Insured Public' datatype='integer' name='[pwod_19_64_insured_public]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Insured Public Pct' datatype='real' name='[pwod_19_64_insured_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Uninsured' datatype='integer' name='[pwod_19_64_uninsured]' role='measure' type='quantitative' />
      <column caption='Pwod 19 64 Uninsured Pct' datatype='real' name='[pwod_19_64_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Commute Car Alone' datatype='integer' name='[pwod_commute_car_alone]' role='measure' type='quantitative' />
      <column caption='Pwod Commute Car Alone Pct' datatype='real' name='[pwod_commute_car_alone_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Commute Public' datatype='integer' name='[pwod_commute_public]' role='measure' type='quantitative' />
      <column caption='Pwod Commute Public Pct' datatype='real' name='[pwod_commute_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Computer' datatype='real' name='[pwod_computer]' role='measure' type='quantitative' />
      <column caption='Pwod Computer Pct' datatype='real' name='[pwod_computer_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Degree Aa Pct' datatype='real' name='[pwod_degree_aa_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Degree Grtoeq Ba Pct' datatype='real' name='[pwod_degree_grtoeq_ba_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65' datatype='integer' name='[pwod_grtoeq_65]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Insured' datatype='integer' name='[pwod_grtoeq_65_insured]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Insured Pct' datatype='real' name='[pwod_grtoeq_65_insured_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Insured Private' datatype='integer' name='[pwod_grtoeq_65_insured_private]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Insured Private Pct' datatype='real' name='[pwod_grtoeq_65_insured_private_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Insured Public' datatype='integer' name='[pwod_grtoeq_65_insured_public]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Insured Public Pct' datatype='real' name='[pwod_grtoeq_65_insured_public_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Uninsured' datatype='integer' name='[pwod_grtoeq_65_uninsured]' role='measure' type='quantitative' />
      <column caption='Pwod Grtoeq 65 Uninsured Pct' datatype='real' name='[pwod_grtoeq_65_uninsured_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Highschoolequiv Pct' datatype='real' name='[pwod_highschoolequiv_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Int' datatype='real' name='[pwod_int]' role='measure' type='quantitative' />
      <column caption='Pwod Int Pct' datatype='real' name='[pwod_int_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Lessthan Highschool Pct' datatype='real' name='[pwod_lessthan_highschool_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Pct' datatype='real' name='[pwod_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Smartphone' datatype='real' name='[pwod_smartphone]' role='measure' type='quantitative' />
      <column caption='Pwod Smartphone Pct' datatype='real' name='[pwod_smartphone_pct]' role='measure' type='quantitative' />
      <column caption='Pwod Total' datatype='integer' name='[pwod_total]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Insurance Disparity'>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_part' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ajz4ks1l6l2941433d5c1s94fmn'>
            <column caption='Insured Disparity ' datatype='real' name='[Calculation_2803209330828267520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pwd_19_64_insured_pct] - [pwod_19_64_insured_pct]' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Pwd 19 64 Insured Pct' datatype='real' name='[pwd_19_64_insured_pct]' role='measure' type='quantitative' />
            <column caption='Pwod 19 64 Insured Pct' datatype='real' name='[pwod_19_64_insured_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2803209330828267520]' derivation='Sum' name='[sum:Calculation_2803209330828267520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwd_19_64_insured_pct]' derivation='Sum' name='[sum:pwd_19_64_insured_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pwod_19_64_insured_pct]' derivation='Sum' name='[sum:pwod_19_64_insured_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:pwd_19_64_insured_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:pwod_19_64_insured_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Calculation_2803209330828267520:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:pwd_19_64_insured_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:pwod_19_64_insured_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Calculation_2803209330828267520:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:Calculation_2803209330828267520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]</rows>
        <cols>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_part' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ajz4ks1l6l2941433d5c1s94fmn'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Pwd Int Pct' datatype='real' name='[pwd_int_pct]' role='measure' type='quantitative' />
            <column-instance column='[pwd_int_pct]' derivation='Sum' name='[sum:pwd_int_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]' />
              <color column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:pwd_int_pct:qk]' />
              <geometry column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Latitude (generated)]</rows>
        <cols>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_part' name='federated.0ajz4ks1l6l2941433d5c1s94fmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ajz4ks1l6l2941433d5c1s94fmn'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Pwod Pct' datatype='real' name='[pwod_pct]' role='measure' type='quantitative' />
            <column-instance column='[pwod_pct]' derivation='Sum' name='[sum:pwod_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[none:NAME:nk]' />
              <color column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[sum:pwod_pct:qk]' />
              <geometry column='[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Latitude (generated)]</rows>
        <cols>[federated.0ajz4ks1l6l2941433d5c1s94fmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
