<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ADA-PARCAdvancedDashboard2023' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='ADA-PARC Index' caption='Select Overall Score' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Index Adaparc&quot;'>
        <calculation class='tableau' formula='&quot;Index Adaparc&quot;' />
        <aliases>
          <alias key='&quot;Index Adaparc&quot;' value='ADA-PARC Index' />
          <alias key='&quot;Index Eq Adaparc&quot;' value='ADA-PARC Index (Equity)' />
          <alias key='&quot;Index Rel Adaparc&quot;' value='ADA-PARC Index (Relative)' />
        </aliases>
        <members>
          <member alias='ADA-PARC Index' value='&quot;Index Adaparc&quot;' />
          <member alias='ADA-PARC Index (Equity)' value='&quot;Index Eq Adaparc&quot;' />
          <member alias='ADA-PARC Index (Relative)' value='&quot;Index Rel Adaparc&quot;' />
        </members>
      </column>
      <column caption='Select Community Participation Index' datatype='string' name='[Select Community Living Index (copy)_165436971418132483]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Access Index&quot;'>
        <calculation class='tableau' formula='&quot;Education Access Index&quot;' />
        <members>
          <member value='&quot;Tech Access Index&quot;' />
          <member value='&quot;Education Access Index&quot;' />
          <member value='&quot;Transportation Access Index&quot;' />
          <member value='&quot;Insurance Access Index&quot;' />
        </members>
      </column>
      <column caption='Select Work Economic Measure' datatype='string' name='[Select Community Living Measure (copy)_4544061701457788930]' param-domain-type='list' role='measure' type='nominal' value='&quot;Below Poverty Score&quot;'>
        <calculation class='tableau' formula='&quot;Below Poverty Score&quot;' />
        <members>
          <member value='&quot;Below Poverty Score&quot;' />
          <member value='&quot;Unemployed Score&quot;' />
          <member value='&quot;Employed Score&quot;' />
          <member value='&quot;Not in Labor Force Score&quot;' />
          <member value='&quot;Median Income Score&quot;' />
        </members>
      </column>
      <column caption='Select Community Participation Measure' datatype='string' name='[Select Community Living Measure (copy)_4544061701464330245]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bachelors Degree Score&quot;'>
        <calculation class='tableau' formula='&quot;Bachelors Degree Score&quot;' />
        <members>
          <member value='&quot;Uninsured Score&quot;' />
          <member value='&quot;Less Than High School Score&quot;' />
          <member value='&quot;Public Commute Score&quot;' />
          <member value='&quot;Internet Access Score&quot;' />
          <member value='&quot;Bachelors Degree Score&quot;' />
          <member value='&quot;Associates Degree Score&quot;' />
          <member value='&quot;Public Insurance Score&quot;' />
          <member value='&quot;Private Insurance 65+ Score&quot;' />
          <member value='&quot;Private Insurance 19-64 Score&quot;' />
          <member value='&quot;Computer Access Score&quot;' />
          <member value='&quot;Smartphone Access Score&quot;' />
          <member value='&quot;Car Commute Score&quot;' />
          <member value='&quot;High School Equivalent Score&quot;' />
        </members>
      </column>
      <column caption='Select Work Economic Index' datatype='string' name='[Select Community Participation Index (copy)_165436971421597703]' param-domain-type='list' role='measure' type='nominal' value='&quot;Poverty and Lack of Work&quot;'>
        <calculation class='tableau' formula='&quot;Poverty and Lack of Work&quot;' />
        <members>
          <member value='&quot;Poverty and Lack of Work&quot;' />
          <member value='&quot;Employment and Income&quot;' />
        </members>
      </column>
      <column caption='Select Scorecard Index' datatype='string' name='[Select Overall Score (copy)_3730317543698415618]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance&quot;'>
        <calculation class='tableau' formula='&quot;Insurance&quot;' />
        <members>
          <member value='&quot;Employment and Income&quot;' />
          <member value='&quot;Poverty and Lack of Work&quot;' />
          <member value='&quot;Living in Community&quot;' />
          <member value='&quot;Insurance&quot;' />
          <member value='&quot;Tech&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Transportation&quot;' />
        </members>
      </column>
      <column caption='Select Community Living Index' datatype='string' name='[Select Scorecard Index (copy)_165436971166470144]' param-domain-type='list' role='measure' type='nominal' value='&quot;Living in Community&quot;'>
        <calculation class='tableau' formula='&quot;Living in Community&quot;' />
        <members>
          <member value='&quot;Living in Community&quot;' />
          <member value='&quot;Affordable Housing&quot;' />
        </members>
      </column>
      <column caption='Select Community Living Measure' datatype='string' name='[Select Scorecard Index (copy)_4544061701455421440]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-Institutionalized Groupquarters Score&quot;'>
        <calculation class='tableau' formula='&quot;Non-Institutionalized Groupquarters Score&quot;' />
        <members>
          <member value='&quot;Nursing Home Score&quot;' />
          <member value='&quot;Institutionalized Groupquarters Score&quot;' />
          <member value='&quot;Non-Institutionalized Groupquarters Score&quot;' />
          <member value='&quot;Home Score&quot;' />
          <member value='&quot;Corrections Score&quot;' />
          <member value='&quot;Housing Voucher Score&quot;' />
          <member value='&quot;Public Housing Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' inline='true' name='federated.17l2xbt0054ey615kwrfw1xyth03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master2023_scorecard' name='excel-direct.0u8sv630xvdkb91dnervs0aqie9y'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADAPARCDataPipeline/scorecard/scorecard_data/final/index_scores_wide_tableau_excel.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u8sv630xvdkb91dnervs0aqie9y' name='Sheet 1 - index_scores_wide_tab' table='[&apos;Sheet 1 - index_scores_wide_tab$&apos;]' type='table'>
          <columns gridOrigin='A1:AC55:no:A1:AC55:1' lost='0' outcome='1' processed='1418'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='index_eq_community_living' ordinal='4' />
            <column datatype='real' name='index_eq_communal_living' ordinal='5' />
            <column datatype='real' name='index_eq_institutional_living' ordinal='6' />
            <column datatype='real' name='index_eq_community_participation' ordinal='7' />
            <column datatype='real' name='index_eq_commute' ordinal='8' />
            <column datatype='real' name='index_eq_education' ordinal='9' />
            <column datatype='real' name='index_eq_insurance' ordinal='10' />
            <column datatype='real' name='index_eq_tech' ordinal='11' />
            <column datatype='real' name='index_eq_work_economic' ordinal='12' />
            <column datatype='real' name='index_eq_labor' ordinal='13' />
            <column datatype='real' name='index_eq_poverty' ordinal='14' />
            <column datatype='real' name='index_eq_adaparc' ordinal='15' />
            <column datatype='real' name='index_rel_community_living' ordinal='16' />
            <column datatype='real' name='index_rel_communal_living' ordinal='17' />
            <column datatype='real' name='index_rel_institutional_living' ordinal='18' />
            <column datatype='real' name='index_rel_community_participation' ordinal='19' />
            <column datatype='real' name='index_rel_commute' ordinal='20' />
            <column datatype='real' name='index_rel_education' ordinal='21' />
            <column datatype='real' name='index_rel_insurance' ordinal='22' />
            <column datatype='real' name='index_rel_tech' ordinal='23' />
            <column datatype='real' name='index_rel_work_economic' ordinal='24' />
            <column datatype='real' name='index_rel_labor' ordinal='25' />
            <column datatype='real' name='index_rel_poverty' ordinal='26' />
            <column datatype='real' name='index_rel_adaparc' ordinal='27' />
            <column datatype='real' name='index_adaparc' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_community_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_communal_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_institutional_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_community_participation]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_commute]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_education]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_insurance]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_tech]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_work_economic]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_labor]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_poverty]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_adaparc]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_community_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_communal_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_institutional_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_community_participation]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_commute]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_education]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_insurance]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_tech]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_work_economic]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_labor]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_poverty]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_adaparc]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_adaparc]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Abbreviation' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Selected Overall Score' datatype='real' datatype-customized='true' name='[Calculation_3730317543695921152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Index Adaparc&quot; THEN [index_adaparc]&#10;  WHEN &quot;Index Rel Adaparc&quot; THEN [index_rel_adaparc]&#10;  WHEN &quot;Index Eq Adaparc&quot; THEN [index_eq_adaparc]&#10;END' />
      </column>
      <column caption='Overall Score Quartiles' datatype='string' name='[Calculation_4544061701459451908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([Calculation_3730317543695921152], 0.25) } &gt;= [Calculation_3730317543695921152] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_3730317543695921152], 0.5) } &gt;= [Calculation_3730317543695921152] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([Calculation_3730317543695921152], 0.75) } &gt;= [Calculation_3730317543695921152] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - index_scores_wide_tab' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - index!scores!wide!tab_C545085CC75347418C2CFC304F3FF9E0]' role='measure' type='quantitative' />
      <column caption='ADA-PARC Index' datatype='real' name='[index_adaparc]' role='measure' type='quantitative' />
      <column caption='ADA-PARC Index (Equity)' datatype='real' name='[index_eq_adaparc]' role='measure' type='quantitative' />
      <column caption='Communal Living Index (Equity)' datatype='real' name='[index_eq_communal_living]' role='measure' type='quantitative' />
      <column caption='Community Living Index (Equity)' datatype='real' name='[index_eq_community_living]' role='measure' type='quantitative' />
      <column caption='Community Participation Index (Equity)' datatype='real' name='[index_eq_community_participation]' role='measure' type='quantitative' />
      <column caption='Transportation Access Index (Equity)' datatype='real' name='[index_eq_commute]' role='measure' type='quantitative' />
      <column caption='Education Access Index (Equity)' datatype='real' name='[index_eq_education]' role='measure' type='quantitative' />
      <column caption='Institutional Living Index (Equity)' datatype='real' name='[index_eq_institutional_living]' role='measure' type='quantitative' />
      <column caption='Insurance Access Index (Equity)' datatype='real' name='[index_eq_insurance]' role='measure' type='quantitative' />
      <column caption='Employment Index (Equity)' datatype='real' name='[index_eq_labor]' role='measure' type='quantitative' />
      <column caption='Poverty &amp; Wealth Index (Equity)' datatype='real' name='[index_eq_poverty]' role='measure' type='quantitative' />
      <column caption='Tech Acccess Index (Equity)' datatype='real' name='[index_eq_tech]' role='measure' type='quantitative' />
      <column caption='Work Economic Index (Equity)' datatype='real' name='[index_eq_work_economic]' role='measure' type='quantitative' />
      <column caption='ADA-PARC Index (Relative)' datatype='real' name='[index_rel_adaparc]' role='measure' type='quantitative' />
      <column caption='Communal Living Index (Relative)' datatype='real' name='[index_rel_communal_living]' role='measure' type='quantitative' />
      <column caption='Community Living Index (Relative)' datatype='real' name='[index_rel_community_living]' role='measure' type='quantitative' />
      <column caption='Community Participation Index (Relative)' datatype='real' name='[index_rel_community_participation]' role='measure' type='quantitative' />
      <column caption='Transportation Access Index (Relative)' datatype='real' name='[index_rel_commute]' role='measure' type='quantitative' />
      <column caption='Education Access Index (Relative)' datatype='real' name='[index_rel_education]' role='measure' type='quantitative' />
      <column caption='Institutional Living Index (Relative)' datatype='real' name='[index_rel_institutional_living]' role='measure' type='quantitative' />
      <column caption='Insurance Access Index (Relative)' datatype='real' name='[index_rel_insurance]' role='measure' type='quantitative' />
      <column caption='Employment Index (Relative)' datatype='real' name='[index_rel_labor]' role='measure' type='quantitative' />
      <column caption='Poverty &amp; Wealth Index (Relative)' datatype='real' name='[index_rel_poverty]' role='measure' type='quantitative' />
      <column caption='Tech Access Index (Relative)' datatype='real' name='[index_rel_tech]' role='measure' type='quantitative' />
      <column caption='Work Economic Index (Relative)' datatype='real' name='[index_rel_work_economic]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_4544061701459451908]' derivation='None' name='[none:Calculation_4544061701459451908:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.834951' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' parameter-percentage='0.165049' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='ADA-PARC Index' caption='Select Overall Score' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Index Adaparc&quot;'>
          <calculation class='tableau' formula='&quot;Index Adaparc&quot;' />
          <aliases>
            <alias key='&quot;Index Adaparc&quot;' value='ADA-PARC Index' />
            <alias key='&quot;Index Eq Adaparc&quot;' value='ADA-PARC Index (Equity)' />
            <alias key='&quot;Index Rel Adaparc&quot;' value='ADA-PARC Index (Relative)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Community Living Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.17l2xbt0054ey615kwrfw1xyth03].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[Latitude (generated)]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living Indices (Table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
          <filter class='categorical' column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_corrections_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_grpquarters_institution_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_grpquarters_noninstitution_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_home_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_housing_choice_voucher_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_nursing_18_64_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_pubhousing_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:Living in Community Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17l2xbt0054ey615kwrfw1xyth03].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living Indices Circle Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
          <filter class='categorical' column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[Multiple Values]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living Measure Scores (Table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
          <filter class='categorical' column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17l2xbt0054ey615kwrfw1xyth03].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living Scores (Circle Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
          <filter class='categorical' column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[Multiple Values]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Pariticipation Scores (Circles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
          <filter class='categorical' column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_19_64_uninsured_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_lessthan_highschool_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_commute_public_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[Multiple Values]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Participation Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.17l2xbt0054ey615kwrfw1xyth03].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[Latitude (generated)]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Participation Indices (Circle Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
          <filter class='categorical' column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[Multiple Values]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Participation Indices (Table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
          <filter class='categorical' column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17l2xbt0054ey615kwrfw1xyth03].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Participation Scores (Table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
          <filter class='categorical' column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_19_64_uninsured_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_lessthan_highschool_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_commute_public_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17l2xbt0054ey615kwrfw1xyth03].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Scores (Bar Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ADA-PARC Index' caption='Select Overall Score' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Index Adaparc&quot;'>
              <calculation class='tableau' formula='&quot;Index Adaparc&quot;' />
              <aliases>
                <alias key='&quot;Index Adaparc&quot;' value='ADA-PARC Index' />
                <alias key='&quot;Index Eq Adaparc&quot;' value='ADA-PARC Index (Equity)' />
                <alias key='&quot;Index Rel Adaparc&quot;' value='ADA-PARC Index (Relative)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03'>
            <column aggregation='Count' caption='Selected Overall Score' datatype='real' datatype-customized='true' name='[Calculation_3730317543695921152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Index Adaparc&quot; THEN [index_adaparc]&#10;  WHEN &quot;Index Rel Adaparc&quot; THEN [index_rel_adaparc]&#10;  WHEN &quot;Index Eq Adaparc&quot; THEN [index_eq_adaparc]&#10;END' />
            </column>
            <column-instance column='[Calculation_3730317543695921152]' derivation='Count' name='[cnt:Calculation_3730317543695921152:qk]' pivot='key' type='quantitative' />
            <column caption='ADA-PARC Index' datatype='real' name='[index_adaparc]' role='measure' type='quantitative' />
            <column caption='ADA-PARC Index (Equity)' datatype='real' name='[index_eq_adaparc]' role='measure' type='quantitative' />
            <column caption='ADA-PARC Index (Relative)' datatype='real' name='[index_rel_adaparc]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17l2xbt0054ey615kwrfw1xyth03].[cnt:Calculation_3730317543695921152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Scores (Circle Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
          <filter class='categorical' column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[Multiple Values]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Scores Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Scores Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03'>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ADA-PARC Index' datatype='real' name='[index_adaparc]' role='measure' type='quantitative' />
            <column caption='ADA-PARC Index (Equity)' datatype='real' name='[index_eq_adaparc]' role='measure' type='quantitative' />
            <column caption='ADA-PARC Index (Relative)' datatype='real' name='[index_rel_adaparc]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_adaparc]' derivation='Sum' name='[sum:index_adaparc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_eq_adaparc]' derivation='Sum' name='[sum:index_eq_adaparc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_rel_adaparc]' derivation='Sum' name='[sum:index_rel_adaparc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:index_eq_adaparc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:index_rel_adaparc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:index_adaparc:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:index_eq_adaparc:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:index_rel_adaparc:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:index_adaparc:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:index_adaparc:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17l2xbt0054ey615kwrfw1xyth03].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[none:NAME:nk]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Community Living Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Community Living Measure' datatype='string' name='[Select Scorecard Index (copy)_4544061701455421440]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-Institutionalized Groupquarters Score&quot;'>
              <calculation class='tableau' formula='&quot;Non-Institutionalized Groupquarters Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[Parameters].[Select Scorecard Index (copy)_4544061701455421440]' />
              <geometry column='[federated.17l2xbt0054ey615kwrfw1xyth03].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[Latitude (generated)]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Community Participation Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Community Participation Measure' datatype='string' name='[Select Community Living Measure (copy)_4544061701464330245]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bachelors Degree Score&quot;'>
              <calculation class='tableau' formula='&quot;Bachelors Degree Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[Parameters].[Select Community Living Measure (copy)_4544061701464330245]' />
              <geometry column='[federated.17l2xbt0054ey615kwrfw1xyth03].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[Latitude (generated)]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Overall Score Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ADA-PARC Index' caption='Select Overall Score' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Index Adaparc&quot;'>
              <calculation class='tableau' formula='&quot;Index Adaparc&quot;' />
              <aliases>
                <alias key='&quot;Index Adaparc&quot;' value='ADA-PARC Index' />
                <alias key='&quot;Index Eq Adaparc&quot;' value='ADA-PARC Index (Equity)' />
                <alias key='&quot;Index Rel Adaparc&quot;' value='ADA-PARC Index (Relative)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03'>
            <column aggregation='Count' caption='Selected Overall Score' datatype='real' datatype-customized='true' name='[Calculation_3730317543695921152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Index Adaparc&quot; THEN [index_adaparc]&#10;  WHEN &quot;Index Rel Adaparc&quot; THEN [index_rel_adaparc]&#10;  WHEN &quot;Index Eq Adaparc&quot; THEN [index_eq_adaparc]&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ADA-PARC Index' datatype='real' name='[index_adaparc]' role='measure' type='quantitative' />
            <column caption='ADA-PARC Index (Equity)' datatype='real' name='[index_eq_adaparc]' role='measure' type='quantitative' />
            <column caption='ADA-PARC Index (Relative)' datatype='real' name='[index_rel_adaparc]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3730317543695921152]' derivation='Sum' name='[sum:Calculation_3730317543695921152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:Calculation_3730317543695921152:qk]' />
              <lod column='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:NAME:nk]' />
              <geometry column='[federated.17l2xbt0054ey615kwrfw1xyth03].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[Latitude (generated)]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Work Economic Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Work Economic Measure' datatype='string' name='[Select Community Living Measure (copy)_4544061701457788930]' param-domain-type='list' role='measure' type='nominal' value='&quot;Below Poverty Score&quot;'>
              <calculation class='tableau' formula='&quot;Below Poverty Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[Parameters].[Select Community Living Measure (copy)_4544061701457788930]' />
              <geometry column='[federated.17l2xbt0054ey615kwrfw1xyth03].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[Latitude (generated)]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Economic Indices (Circle Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
          <filter class='categorical' column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_below_poverty_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_grtoeq_16_med_individual_income:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_notlabor_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:Work Economic Overall:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:Employment and Income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[Multiple Values]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Economic Indices (Table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
          <filter class='categorical' column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_below_poverty_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_grtoeq_16_med_individual_income:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:score_pwd_notlabor_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:Work Economic Overall:qk]&quot;</bucket>
              <bucket>&quot;[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:Employment and Income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17l2xbt0054ey615kwrfw1xyth03].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Economic Indices Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.17l2xbt0054ey615kwrfw1xyth03].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[Latitude (generated)]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Economic Scores (Circle Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
          <filter class='categorical' column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l2xbt0054ey615kwrfw1xyth03].[Multiple Values]</rows>
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Economic Scores (Table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Master_Scorecard_2023 (Master2023_scorecard)' name='federated.17l2xbt0054ey615kwrfw1xyth03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
          <filter class='categorical' column='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17l2xbt0054ey615kwrfw1xyth03].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Community Living Explanation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='9625' id='21' type-v2='text' w='53800' x='25000' y='17375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='28'>Community Living Scorecard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9000' id='22' type-v2='text' w='12400' x='41600' y='26000'>
          <formatted-text>
            <run bold='true' fontcolor='#941751' fontname='Tableau Bold' fontsize='26'>Indices</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17875' id='23' type-v2='text' w='29300' x='20000' y='35000'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Non-Institutional Living </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11' italic='true'>An average of the 100 point scores for these measures:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % Living at Home </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % Living in Nursing Homes</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % Living in Institution</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9125' id='25' type-v2='text' w='22700' x='34800' y='53625'>
          <formatted-text>
            <run bold='true' fontcolor='#bca968' fontname='Tableau Bold' fontsize='26'>All Measures</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15250' id='26' type-v2='text' w='33100' x='35200' y='61250'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Living at Home</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Living in Nursing Home Age 18-64</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Living in Institutionalized Group Quarters </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Living in Non-Institutionalized Group Quarters</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Living in Public Housing</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Receive Public Housing Voucher</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Living in Correctional Facility</run>
          </formatted-text>
        </zone>
        <zone h='14250' id='33' type-v2='text' w='30300' x='51800' y='34875'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Affordable Housing</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11' italic='true'>An average of the 100 point scores for these measures:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run fontcolor='#333333' fontname='Tableau Bold'>- PWD % in Public Housing</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % Receive Housing Choice Voucher</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Community Living Measures Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Community Living Measure' datatype='string' name='[Select Scorecard Index (copy)_4544061701455421440]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-Institutionalized Groupquarters Score&quot;'>
          <calculation class='tableau' formula='&quot;Non-Institutionalized Groupquarters Score&quot;' />
          <members>
            <member value='&quot;Nursing Home Score&quot;' />
            <member value='&quot;Institutionalized Groupquarters Score&quot;' />
            <member value='&quot;Non-Institutionalized Groupquarters Score&quot;' />
            <member value='&quot;Home Score&quot;' />
            <member value='&quot;Corrections Score&quot;' />
            <member value='&quot;Housing Voucher Score&quot;' />
            <member value='&quot;Public Housing Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='47125' id='3' name='Select Community Living Measure' show-title='false' w='97200' x='200' y='24625' />
        <zone h='6125' id='9' mode='compact' param='[Parameters].[Select Scorecard Index (copy)_4544061701455421440]' type-v2='paramctrl' w='32100' x='65400' y='16750' />
        <zone h='12250' id='8' name='Select Community Living Measure' pane-specification-id='0' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:Overall Score Quartiles (copy)_4544061701468209160:nk]' type-v2='color' w='25000' x='72700' y='25000' />
        <zone forceUpdate='true' h='13000' id='21' type-v2='text' w='59800' x='2500' y='12250'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>ADA-PARC Community Living Measures</run>
          </formatted-text>
        </zone>
        <zone h='27375' id='22' name='Community Living Measure Scores (Table)' show-title='false' w='98900' x='500' y='72500'>
          <layout-cache fixed-size-h='1098' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Community Living Measures Scatter Plot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources />
      <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='196' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='8125' id='8' mode='checkdropdown' name='Community Living Scores (Circle Chart)' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:State:nk]' type-v2='filter' w='98400' x='800' y='1000'>
              </zone>
              <zone h='2875' id='9' name='Community Living Scores (Circle Chart)' pane-specification-id='0' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' type-v2='color' w='98400' x='800' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='64250' id='3' name='Community Living Scores (Circle Chart)' show-title='false' w='98700' x='400' y='34875' />
        <zone forceUpdate='true' h='13000' id='10' type-v2='text' w='63700' x='22100' y='23625'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>Community Living Measures Scatter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Community Living Scorecard Indices Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Community Living Index' datatype='string' name='[Select Scorecard Index (copy)_165436971166470144]' param-domain-type='list' role='measure' type='nominal' value='&quot;Living in Community&quot;'>
          <calculation class='tableau' formula='&quot;Living in Community&quot;' />
          <members>
            <member value='&quot;Living in Community&quot;' />
            <member value='&quot;Affordable Housing&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='28250' id='12' name='Community Living Indices (Table)' show-title='false' w='97600' x='1100' y='71875' />
        <zone forceUpdate='true' h='13000' id='13' type-v2='text' w='61000' x='19600' y='6500'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>Community Living Scorecard Indices</run>
          </formatted-text>
        </zone>
        <zone h='50625' id='24' name='Community Living Index Map' show-title='false' w='98100' x='1300' y='20875' />
        <zone h='13375' id='29' name='Community Living Index Map' pane-specification-id='0' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:Community Living Score Quartiles (copy)_165436971169247234:nk]' type-v2='color' w='21600' x='77300' y='21125' />
        <zone h='6750' id='30' mode='compact' param='[Parameters].[Select Scorecard Index (copy)_165436971166470144]' type-v2='paramctrl' w='53900' x='20300' y='15625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Community Living Scorecard Indices Scatter Plot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources />
      <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
      <zones>
        <zone h='63750' id='3' name='Community Living Indices Circle Chart' show-title='false' w='99300' x='200' y='36000' />
        <zone h='6500' id='8' mode='checkdropdown' name='Community Living Indices Circle Chart' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:State:nk]' type-v2='filter' w='63300' x='7800' y='28875' />
        <zone h='7250' id='9' name='Community Living Indices Circle Chart' pane-specification-id='0' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' type-v2='color' w='17500' x='74100' y='24375' />
        <zone forceUpdate='true' h='11875' id='10' type-v2='text' w='68400' x='5900' y='18000'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>Community Living Scorecard Indices Scatter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Community Participation Explanation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='9000' id='3' type-v2='text' w='12400' x='41400' y='16875'>
          <formatted-text>
            <run bold='true' fontcolor='#941751' fontname='Tableau Bold' fontsize='26'>Indices</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9125' id='4' type-v2='text' w='22700' x='36900' y='55750'>
          <formatted-text>
            <run bold='true' fontcolor='#bca968' fontname='Tableau Bold' fontsize='26'>All Measures</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='36500' id='5' type-v2='text' w='37400' x='17900' y='22875'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Tech Access</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11' italic='true'>An average of the 100 point scores for these measures:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % Access to Computer</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % Access to Smartphone</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % Access to Internet</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Insurance Access</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11' italic='true'>An average of the 100 point scores for these measures:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run fontcolor='#333333' fontname='Tableau Bold'>- PWD % with Public Insurance</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % with Private Insurance</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % Uninsured</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26625' id='6' type-v2='text' w='33100' x='37100' y='63125'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Uninsured </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Public Insurance</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Private Insurance</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Commute to Work by Public Transit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Commute to Work by Car Alone</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Less Than Highschool Education</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Highschool Equivalent Education</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Associates Degree or Higher</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Bachelors Degree or Higher</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Computer Access</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Internet Access</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Smartphone Access</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8875' id='7' type-v2='text' w='61800' x='18100' y='7250'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='26'>Community Participation Scorecard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='36500' id='8' type-v2='text' w='37400' x='53700' y='22625'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Education Access</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11' italic='true'>An average of the 100 point scores for these measures:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % Highschool Equivalent</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % Bachelors Degree or Higher</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % Less Than Highschool</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Transportation Access</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11' italic='true'>An average of the 100 point scores for these measures:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run fontcolor='#333333' fontname='Tableau Bold'>- PWD % Commute to work by Public Transit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % Commute to work by Car Alone</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Community Participation Indices Circles'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources />
      <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
      <zones>
        <zone h='14750' id='9' name='Community Participation Indices (Circle Chart)' pane-specification-id='0' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' type-v2='color' w='24500' x='2000' y='7875' />
        <zone h='6500' id='8' mode='checkdropdown' name='Community Participation Indices (Circle Chart)' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:State:nk]' type-v2='filter' w='96800' x='1700' y='2250' />
        <zone h='68750' id='3' name='Community Participation Indices (Circle Chart)' show-title='false' w='98100' x='200' y='30875' />
        <zone forceUpdate='true' h='10250' id='10' type-v2='text' w='53200' x='22900' y='21875'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>Community Participation Indices Scatter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Community Participation Indices Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Community Participation Index' datatype='string' name='[Select Community Living Index (copy)_165436971418132483]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Access Index&quot;'>
          <calculation class='tableau' formula='&quot;Education Access Index&quot;' />
          <members>
            <member value='&quot;Tech Access Index&quot;' />
            <member value='&quot;Education Access Index&quot;' />
            <member value='&quot;Transportation Access Index&quot;' />
            <member value='&quot;Insurance Access Index&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='25875' id='7' name='Community Participation Indices (Table)' show-title='false' w='99400' x='300' y='73250' />
        <zone h='10250' id='15' type-v2='text' w='56100' x='1100' y='6500'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>Community Participation Indices Overview</run>
          </formatted-text>
        </zone>
        <zone h='52750' id='24' name='Community Participation Index Map' show-title='false' w='99700' x='100' y='20500' />
        <zone h='7000' id='30' mode='compact' param='[Parameters].[Select Community Living Index (copy)_165436971418132483]' type-v2='paramctrl' w='35000' x='57600' y='9875' />
        <zone h='12250' id='29' name='Community Participation Index Map' pane-specification-id='0' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:Community Living Index Quartiles (copy)_165436971419217925:nk]' type-v2='color' w='24600' x='75100' y='20875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Community Participation Measures Circles'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources />
      <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
      <zones>
        <zone h='75125' id='3' name='Community Pariticipation Scores (Circles)' show-title='false' w='80000' x='300' y='24750' />
        <zone forceUpdate='true' h='19000' id='10' type-v2='text' w='72000' x='13000' y='10375'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>Community Participation Measures Scatter</run>
          </formatted-text>
        </zone>
        <zone h='34750' id='9' name='Community Pariticipation Scores (Circles)' pane-specification-id='0' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' type-v2='color' w='19100' x='80700' y='30250' />
        <zone h='6500' id='8' mode='checkdropdown' name='Community Pariticipation Scores (Circles)' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:State:nk]' type-v2='filter' w='16800' x='80600' y='24625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Community Participation Scores Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Community Participation Measure' datatype='string' name='[Select Community Living Measure (copy)_4544061701464330245]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bachelors Degree Score&quot;'>
          <calculation class='tableau' formula='&quot;Bachelors Degree Score&quot;' />
          <members>
            <member value='&quot;Uninsured Score&quot;' />
            <member value='&quot;Less Than High School Score&quot;' />
            <member value='&quot;Public Commute Score&quot;' />
            <member value='&quot;Internet Access Score&quot;' />
            <member value='&quot;Bachelors Degree Score&quot;' />
            <member value='&quot;Associates Degree Score&quot;' />
            <member value='&quot;Public Insurance Score&quot;' />
            <member value='&quot;Private Insurance 65+ Score&quot;' />
            <member value='&quot;Private Insurance 19-64 Score&quot;' />
            <member value='&quot;Computer Access Score&quot;' />
            <member value='&quot;Smartphone Access Score&quot;' />
            <member value='&quot;Car Commute Score&quot;' />
            <member value='&quot;High School Equivalent Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='3' name='Community Participation Scores (Table)' show-title='false' w='99500' x='300' y='69375' />
        <zone h='16625' id='11' type-v2='text' w='80400' x='12400' y='5125'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>Community Participation Measures Overview</run>
          </formatted-text>
        </zone>
        <zone h='45000' id='18' name='Select Community Participation Measure' show-title='false' w='99300' x='400' y='24500' />
        <zone h='12250' id='23' name='Select Community Participation Measure' pane-specification-id='0' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:Community Living Score Quartiles (copy)_4544061701468569609:nk]' type-v2='color' w='24000' x='1100' y='25250' />
        <zone h='5500' id='25' mode='compact' param='[Parameters].[Select Community Living Measure (copy)_4544061701464330245]' type-v2='paramctrl' w='73500' x='13800' y='18250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Scores Bar Chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources />
      <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
      <zones>
        <zone h='71250' id='3' name='Overall Scores (Bar Chart)' show-title='false' w='91500' x='3800' y='23375' />
        <zone h='6500' id='8' mode='checkdropdown' name='Overall Scores (Bar Chart)' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:State:nk]' type-v2='filter' w='25100' x='67000' y='13625' />
        <zone forceUpdate='true' h='13000' id='14' type-v2='text' w='68300' x='6300' y='9625'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>ADA-PARC Overall Scores Bar Chart</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Scores Explanation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='9875' id='3' type-v2='text' w='42600' x='29000' y='29750'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='26'>ADA-PARC Overall Scores </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19750' id='15' type-v2='text' w='41800' x='29600' y='38000'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>Are separate from scorecard indices in the Community Living, Community Participation, Work Economic categories. Rather, they are an aggregation of the 100pt scores for each measure within a category. This allows us to see how a state is doing on a 100pt scale for a category such as Community Living, overall.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Scores Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='ADA-PARC Index' caption='Select Overall Score' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Index Adaparc&quot;'>
          <calculation class='tableau' formula='&quot;Index Adaparc&quot;' />
          <aliases>
            <alias key='&quot;Index Adaparc&quot;' value='ADA-PARC Index' />
            <alias key='&quot;Index Eq Adaparc&quot;' value='ADA-PARC Index (Equity)' />
            <alias key='&quot;Index Rel Adaparc&quot;' value='ADA-PARC Index (Relative)' />
          </aliases>
          <members>
            <member alias='ADA-PARC Index' value='&quot;Index Adaparc&quot;' />
            <member alias='ADA-PARC Index (Equity)' value='&quot;Index Eq Adaparc&quot;' />
            <member alias='ADA-PARC Index (Relative)' value='&quot;Index Rel Adaparc&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='13000' id='11' type-v2='text' w='45500' x='6600' y='8125'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='28'>ADA-PARC Overall Scores</run>
          </formatted-text>
        </zone>
        <zone h='51625' id='14' name='Select Overall Score Map' show-title='false' w='100100' x='200' y='19875' />
        <zone h='6750' id='15' name='Select Overall Score Map' pane-specification-id='0' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[sum:Calculation_3730317543695921152:qk]' type-v2='color' w='20700' x='79100' y='20500' />
        <zone h='7875' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='35200' x='53500' y='12500' />
        <zone h='21625' id='44' name='Overall Scores Table' w='99500' x='1600' y='71750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Scores Scatter Plot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources />
      <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
      <zones>
        <zone h='68250' id='3' name='Overall Scores (Circle Chart)' show-title='false' w='96800' x='2600' y='31000' />
        <zone forceUpdate='true' h='13000' id='10' type-v2='text' w='64800' x='3800' y='13875'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>ADA-PARC Overall Scores Scatter</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='9' name='Overall Scores (Circle Chart)' pane-specification-id='0' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' type-v2='color' w='24500' x='70800' y='20500' />
        <zone h='5500' id='8' mode='checkdropdown' name='Overall Scores (Circle Chart)' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:State:nk]' type-v2='filter' w='28200' x='70700' y='15125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Welcome'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='17625' id='5' type-v2='text' w='43700' x='29400' y='38875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Welcome to the advanced dashboard for the ADA-PARC Scorecards 2023. For more information on scorecard development navigate to Help &gt; Understanding ADA-PARC Scorecards. </run>
          </formatted-text>
        </zone>
        <zone h='6500' id='6' type-v2='dashboard-object' w='36200' x='32100' y='78875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA905DEB-5EE6-4F63-88EB-5EB98A857272}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Work Economic Scores</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#bca968' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6125' id='7' type-v2='dashboard-object' w='36200' x='32200' y='61625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9EB764A-F64C-4F88-88A9-B713E9105A02}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Community Living Scores</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#941751' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='8' type-v2='dashboard-object' w='36600' x='32200' y='70625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AFFB7C59-8C36-4A00-AD9F-A6B2166469C0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Community Participation Scores</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#13802f' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='18375' id='21' type-v2='text' w='65100' x='17600' y='23125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='36'>ADA-PARC Scorecards 2023 Advanced Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='22' type-v2='text' w='11900' x='44300' y='56125'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>Skip Ahead</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Work Economic Explanation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='7875' id='25' type-v2='text' w='43700' x='25700' y='13125'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='26'>Work Economic Scorecard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9000' id='26' type-v2='text' w='12400' x='41600' y='21375'>
          <formatted-text>
            <run bold='true' fontcolor='#941751' fontname='Tableau Bold' fontsize='26'>Indices</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9750' id='27' type-v2='text' w='22700' x='36300' y='62500'>
          <formatted-text>
            <run bold='true' fontcolor='#bca968' fontname='Tableau Bold' fontsize='26'>All Measures</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17750' id='28' type-v2='text' w='31500' x='36100' y='29000'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Employment and Income (+)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11' italic='true'>An average of the 100 point scores </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11' italic='true'>for these measures:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % Employed</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD Median Income</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12250' id='29' type-v2='text' w='22400' x='37100' y='70250'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Below Poverty</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Employed Age 16-64</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Unemployed Age 16-64</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD % Not in Labor Force Age 16-64</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold'>PWD Median Income</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='17625' id='32' type-v2='text' w='26500' x='36400' y='44500'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Poverty and Lack of Work (-)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11' italic='true'>An average of the 100 point scores </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11' italic='true'>for these measures:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run fontcolor='#333333' fontname='Tableau Bold'>- PWD % Below Poverty</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold'> - PWD % Not in Labor Force</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Work Economic Indices Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Work Economic Index' datatype='string' name='[Select Community Participation Index (copy)_165436971421597703]' param-domain-type='list' role='measure' type='nominal' value='&quot;Poverty and Lack of Work&quot;'>
          <calculation class='tableau' formula='&quot;Poverty and Lack of Work&quot;' />
          <members>
            <member value='&quot;Poverty and Lack of Work&quot;' />
            <member value='&quot;Employment and Income&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='26000' id='7' name='Work Economic Indices (Table)' show-title='false' w='99100' x='500' y='73750' />
        <zone h='13000' id='18' type-v2='text' w='55400' x='3200' y='6875'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>Work Economic Indices Overview</run>
          </formatted-text>
        </zone>
        <zone h='52500' id='27' name='Work Economic Indices Map' show-title='false' w='99200' x='300' y='20375' />
        <zone h='5500' id='33' mode='compact' param='[Parameters].[Select Community Participation Index (copy)_165436971421597703]' type-v2='paramctrl' w='34300' x='59700' y='12000' />
        <zone h='12250' id='32' name='Work Economic Indices Map' pane-specification-id='0' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:Community Living Index Quartiles (copy)_165436971421515782:nk]' type-v2='color' w='19000' x='80600' y='20750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Work Economic Indices Table (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources />
      <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
      <zones>
        <zone forceUpdate='true' h='12000' id='5' type-v2='text' w='47400' x='27600' y='21000'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>Work Economic Indices Scatter</run>
          </formatted-text>
        </zone>
        <zone h='66500' id='6' name='Work Economic Indices (Circle Chart)' show-title='false' w='99600' x='500' y='33000' />
        <zone h='9750' id='12' name='Work Economic Indices (Circle Chart)' pane-specification-id='0' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' type-v2='color' w='16900' x='2100' y='13375' />
        <zone h='7875' id='11' mode='checkdropdown' name='Work Economic Indices (Circle Chart)' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:State:nk]' type-v2='filter' w='95000' x='2300' y='4875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Work Economic Measures Circles'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources />
      <datasource-dependencies datasource='federated.17l2xbt0054ey615kwrfw1xyth03' />
      <zones>
        <zone forceUpdate='true' h='13000' id='14' type-v2='text' w='66300' x='21000' y='11000'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='26'>Work Economic Measures Scatter</run>
          </formatted-text>
        </zone>
        <zone h='61875' id='23' name='Work Economic Scores (Circle Chart)' show-title='false' w='98900' x='500' y='37375' />
        <zone h='7250' id='29' leg-item-layout='horz' name='Work Economic Scores (Circle Chart)' pane-specification-id='0' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[:Measure Names]' type-v2='color' w='75100' x='16200' y='22125' />
        <zone fixed-size='81' h='6500' id='28' is-fixed='true' mode='checkdropdown' name='Work Economic Scores (Circle Chart)' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:State:nk]' type-v2='filter' w='58600' x='16700' y='28500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Work Economic Measures Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Work Economic Measure' datatype='string' name='[Select Community Living Measure (copy)_4544061701457788930]' param-domain-type='list' role='measure' type='nominal' value='&quot;Below Poverty Score&quot;'>
          <calculation class='tableau' formula='&quot;Below Poverty Score&quot;' />
          <members>
            <member value='&quot;Below Poverty Score&quot;' />
            <member value='&quot;Unemployed Score&quot;' />
            <member value='&quot;Employed Score&quot;' />
            <member value='&quot;Not in Labor Force Score&quot;' />
            <member value='&quot;Median Income Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='49250' id='3' name='Select Work Economic Measure' show-title='false' w='99800' x='0' y='28500' />
        <zone forceUpdate='true' h='13000' id='14' type-v2='text' w='66300' x='16100' y='8500'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='26'>Work Economic Measures Overview</run>
          </formatted-text>
        </zone>
        <zone h='12250' id='8' name='Select Work Economic Measure' pane-specification-id='0' param='[federated.17l2xbt0054ey615kwrfw1xyth03].[none:Community Living Score Quartiles (copy)_4544061701468811274:nk]' type-v2='color' w='19300' x='80500' y='29250' />
        <zone h='7625' id='9' mode='compact' param='[Parameters].[Select Community Living Measure (copy)_4544061701457788930]' type-v2='paramctrl' w='58100' x='16700' y='19250' />
        <zone h='21125' id='31' name='Work Economic Scores (Table)' show-title='false' w='99900' x='100' y='77875'>
          <layout-cache cell-count-w='5' fixed-size-h='1081' non-cell-size-w='80' type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
